{
  "name": "mineru-ts",
  "version": "1.0.0",
  "description": "TypeScript implementation of MinerU client for document parsing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "dev": "tsc --watch",
    "test": "ts-node src/test.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weidwonder/mineru_ts.git"
  },
  "bugs": {
    "url": "https://github.com/weidwonder/mineru_ts/issues"
  },
  "homepage": "https://github.com/weidwonder/mineru_ts#readme",
  "keywords": [
    "pdf",
    "ocr",
    "vlm",
    "document-parsing",
    "mineru",
    "typescript"
  ],
  "author": "weidwonder",
  "license": "MIT",
  "dependencies": {
    "@hyzyla/pdfium": "^1.0.0",
    "axios": "^1.6.5",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
